" via: http://rails-bestpractices.com/posts/60-remove-trailing-whitespace
" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
command! StripTrailingWhitespaces call <SID>StripTrailingWhitespaces()

" Grab pbpaste clipboard contents pipe them through js2coffe and paste it
" in the current buffer
function! PasteAsCoffee()
  :read !pbpaste | js2coffee
endfunction
command! PasteAsCoffee :call PasteAsCoffee()
